<html>
<head>
<meta charset='UTF-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0'/>
<meta http-equiv='X-UA-Compatible' content='ie=edge'/>
<title>Movies</title>
<script src="index.js" defer></script>
<link 
 rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alice&family=Inknut+Antiqua:wght@600&family=Roboto:ital,wght@0,500;1,100;1,300;1,400&display=swap" rel="stylesheet">
<link rel='stylesheet' href='style.css'/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>



<body>
  
  <div class="navbar">
    <div class="navbar-container">
      <div class="logo-container"><h1 class="logo">EARL'S</h1></div>
      <div class="menu-container">
        <ul class="menu-list">
          <button id="home-button">Home</button>

          <header>
            <form id="form">
              <input type="text" id="search" class="search" placeholder="Search me....">
            </form>

          </header>

        </ul>
      </div>
      <div class="profile-container">
        <img class="profile-picture" src="images/me1.jpeg" alt="profile-pic">
        <div class="profile-container-text">
          <span class="profile-text">Profile</span>
          <i class="fa-solid fa-caret-down"></i>
        </div>
        <!-- <div class="toggle">
        <i class="fa-solid fa-moon toggle-icon"></i>
        <i class="fa-solid fa-sun toggle-icon"></i>
        <div class="toggle-ball"></div>
      </div> -->

      </div>


    </div>
  </div>
  <div class="sidebar">
    
    <i class="sidebar-icon fa-regular fa-heart"></i>
    <i class="sidebar-icon fa-solid fa-magnifying-glass"></i>
    <i class="sidebar-icon fa-solid fa-user"></i>
    <i class="sidebar-icon fa-solid fa-tv"></i>
    <i class="sidebar-icon fa-solid fa-child-reaching"></i>
    <i class="sidebar-icon fa-solid fa-house-user"></i>
  </div>

  <div class="container">
    <div class="container-content">
      <div class="featured-content"  >
        <h3>Latest Movies</h3>
        <main id="main">

        <p class="featured-description"> 
           </p>
       
      </div>
    </div>
    
 


  
</body>
</html>